

DATABASE_URL=postgresql://owner:NKYlQyrpu80A@ep-yellow-violet-a59ee4pe.us-east-2.aws.neon.tech/E-commerce%20?sslmode=require

"""
DATABASE_URL=postgresql://abdulhaseeb:my_password@PostgresContTodo:5432/mydatabase
TEST_DATABASE_URL=postgresql://abdulhaseeb:my_password@PostgresContTodo:5432/mydatabase

"""



SECRET_KEY=d6ef6dd311178dad8fac004a34ff80fbde7eef017fbbf7c4192a550d8cf75499
ADMIN_SECRET_KEY=0ac649c98a5edf82bb714b7cd7d12f15623a3e9cc34b229af53a6bcadee9b2e9
ALGORITHM = "HS256"
ADMIN_EXPIRY_TIME= 20
ACCESS_TOKEN_EXPIRE_TIME = 20

KONG_ADMIN_URL="http://kong:8001"

USER_TOPIC="user-topic"
ADMIN_TOPIC="admin-topic"


